# onvif

src/: OnvifClient.csproj
src/Common/: DataTypes.cs
src/Device/: DeviceClient.cs
